REACT_APP_FIREBASE_API_KEY = AIzaSyDSPDD6ctpmgY9Sycna5Bwq2iFcRIFZIEQ
REACT_APP_AUTH_DOMAIN = chatloop-b9058.firebaseapp.com
REACT_APP_DATABASE_URL = https://chatloop-b9058-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = chatloop-b9058
REACT_APP_STORAGE_BUCKET = chatloop-b9058.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 380888522945
REACT_APP_APP_ID = 1:380888522945:web:75943c92607e05ecf13440
REACT_APP_GUEST_NAME = Alex
REACT_APP_GUEST_EMAIL = test@email.com
REACT_APP_GUEST_PASSWORD = password